# CrombieEshop

./: .gitignore  CrombieEshop.sln  Dockerfile
Data/: Data.csproj  (+1 more)
Service/: AuthService.cs  CategoriaService.cs  CognitoAuthService.cs  IUsuarioService.cs  ProductoService.cs  S3Service.cs  Service.csproj  TokenService.cs  UsuarioService.cs
Service/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICognitoAuthService.cs  IProductoService.cs  IS3Service.cs  ITokenService.cs  IUsuarioService.cs
Service/Utilities/: SecurityHelper.cs
Service/Utility/: PasswordHasher.cs
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs  UsuarioController.cs
Web.Api/Migrations/: 20241231000358_MigracionInicial.Designer.cs  20241231000358_MigracionInicial.cs  20241231155806_RelacionUsuarioWishListCambiada.Designer.cs  20241231155806_RelacionUsuarioWishListCambiada.cs  20250102020855_PropiedadesConFluentAPI.Designer.cs  20250102020855_PropiedadesConFluentAPI.cs  20250102024710_WishListRepresentadaComoTablaIntermedia.Designer.cs  20250102024710_WishListRepresentadaComoTablaIntermedia.cs  20250107221742_AddRoleToUser.Designer.cs  20250107221742_AddRoleToUser.cs  20250108030636_UniqueEmailUsername.Designer.cs  20250108030636_UniqueEmailUsername.cs  20250109214049_AddCategoriasToProducto.Designer.cs  20250109214049_AddCategoriasToProducto.cs  20250121221454_AddImageUrlToProducts.Designer.cs  20250121221454_AddImageUrlToProducts.cs  20250123130208_UrlsDeImagenesDeProductosAgregada.Designer.cs  20250123130208_UrlsDeImagenesDeProductosAgregada.cs  20250125154105_ClaseProductoImagenesAgregada.Designer.cs  20250125154105_ClaseProductoImagenesAgregada.cs  20250130042212_RemoveRoleAndPasswordFromUser.Designer.cs  20250130042212_RemoveRoleAndPasswordFromUser.cs  20250130043946_AddProfilePictureUrlToUser.Designer.cs  20250130043946_AddProfilePictureUrlToUser.cs  20250130052552_ChangeUrlToS3KeyUser.Designer.cs  20250130052552_ChangeUrlToS3KeyUser.cs  20250204161840_AddCarritoItems.Designer.cs  20250204161840_AddCarritoItems.cs  AppDbContextModelSnapshot.cs
Web.Api/Properties/: launchSettings.json
(+31 files in other folders)
